File: cpd_hr_swelling.f
C  this program calculates the heat capacity of a particle from Merrick's 
C  correlations.
      Subroutine heatcp(TP,cp)
C  calculates daf coal heat capacity
C   tp          Particle Temperature (K)
C   cp          Particle heat capacity (cal/g/K)
C   u(i)        Atomic Weights of elements
C   y(i)        Mass fractions of elements (C,H,N,O,S)
C   RGAS        Gas constant (1.987 cal/gmole/K)
C   RGASJ       Gas constant (8314.3 J/kg/K)
      dimension y(5),u(5)
      common/spheat/yelem(5)
      data u/12.,1.,14.,16.,32./
      data RGAS/1.987/,RGASJ/8314.3/
C  calculate mean atomic weight, a
      a = 0.0
      do 10 i=1,5
        a = a+(yelem(i)/u(i))
10    continue
      a = 1./a
      f1 = 380./tp
      f2 = 1800./tp
      cp = rgas/a *(g1(f1)+2.*g1(f2))
      return
      end

File: CCA/Components/Arches/CoalModels/HeatTransfer.cc
double
HeatTransfer::heatcp(double Tp, double yelem[5]){
  double u [5] = { 12., 1., 14., 16., 32.}; // Atomic weight of elements (C,H,N,O,S)
  double rgas = 8314.3; // J/kg/K
  double a = 0.0; // Mean atomic weight
  for(int i=0;i<5;i++){
    a += yelem[i]/u[i];
  }
  a = 1/a;
  double f1 = 380./Tp;
  double f2 = 1800./Tp;
  double cp = rgas/a*(g1(f1)+2*g1(f2));
  return cp; // J/kg/K
}
